# $Id$
# copyright (c)1999-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package auto_cache;

$_ = 'auto_cache';

sub initialize {
  $SIZE = 10;
  $EXPIRE = 600;
}

sub module_disable {
  local($userno) = @_;
  local($no, $chan);
  foreach $key (keys(%cache)) {
    ($no, $chan) = split(/$;/, $key, 2);
    next unless $'userno[$no] == $userno;
    delete $cache{$key};
  }
}

sub server_close {
  local($serverno) = @_;
  local($no, $chan);
  foreach $key (keys(%cache)) {
    ($no, $chan) = split(/$;/, $key, 2);
    next unless $no == $serverno;
    delete $cache{$key};
  }
}

sub ss_privmsg {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($regex);
  if (&'channel($params[0])) {
    foreach $clear (&'property($'userno[$serverno], 'clear')) {
      $regex = &'regex($clear);
      next unless $params[1] =~ /$regex/;
      $cache{$serverno, $params[0]} = '';
      last;
    }
  }
  return ($prefix, $cmd, @params);
}

sub sp_privmsg {
  local($serverno, $prefix, $cmd, @params) = @_;
  local(@list, $size, $key, $expire, $now, $time, $text);
  if (&'channel($params[0])) {
    $size = &'property($'userno[$serverno], 'size');
    $size = $SIZE unless defined($size);
    $key = $serverno . $; . $params[0];
    @list = &'array($cache{$key});
    while (@list > $size) {
      shift(@list);
    }
    $expire = &'property($'userno[$serverno], 'expire');
    $expire = $EXPIRE unless defined($expire);
    $now = time();
    foreach $line (@list) {
      ($time, $text) = split(/\:/, $line, 2);
      next if ($expire != 0 && $time + $expire < $now);
      return () if $text eq $params[1];
    }
    $cache{$key} = '' unless $cache{$key};
    $cache{$key} .= &'list($now . ':' . $params[1]);
  }
  return ($prefix, $cmd, @params);
}

sub ss_part {
  local($serverno, $prefix, $cmd, @params) = @_;
  delete $cache{$serverno, $params[0]};
  return ($prefix, $cmd, @params);
}

