# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package auto_message;

$_ = 'auto_message';

sub initialize {
  $INTERVAL = 3600;
  $DATE = '%m/%d %H:%M';
  $FORMAT = '#(date) #(from.name|from.nick|from.nick.now) >> #(message)';
}

sub module_disable {
  local($userno) = @_;
  local($no, $nick);
  foreach $key (keys(%lasttime)) {
    ($no, $nick) = split(/$;/, $key, 2);
    next unless $'userno[$no] == $userno;
    delete $lasttime{$key};
  }
}

sub server_close {
  local($serverno) = @_;
  local($no, $nick);
  foreach $key (keys(%lasttime)) {
    ($no, $nick) = split(/$;/, $key, 2);
    next unless $no == $serverno;
    delete $lasttime{$key};
  }
}

sub ss_join {
  local($serverno, $prefix, $cmd, @params) = @_;
  &receive($serverno, $prefix);
  return ($prefix, $cmd, @params);
}

sub ss_nick {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($nick);
  $nick = &'prefix($prefix);
  $lasttime{$serverno, $params[0]} = $lasttime{$serverno, $nick};
  delete $lasttime{$serverno, $nick};
  $user = $params[0] . substr($prefix, index($prefix, '!'));
  &receive($serverno, $user);
  return ($prefix, $cmd, @params);
}

sub ss_part {
  local($serverno, $prefix, $cmd, @params) = @_;
  &receive($serverno, $prefix);
  return ($prefix, $cmd, @params);
}

sub ss_topic {
  local($serverno, $prefix, $cmd, @params) = @_;
  &receive($serverno, $prefix);
  return ($prefix, $cmd, @params);
}

sub ss_kick {
  local($serverno, $prefix, $cmd, @params) = @_;
  &receive($serverno, $prefix);
  return ($prefix, $cmd, @params);
}

sub ss_mode {
  local($serverno, $prefix, $cmd, @params) = @_;
  &receive($serverno, $prefix);
  return ($prefix, $cmd, @params);
}

sub ss_privmsg {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $str, $who, $text);
  $userno = $'userno[$serverno];
  if ($params[1]) {
    foreach $get (&'property($userno, 'get')) {
      next unless &match($params[1], $get);
      &get($serverno, $prefix, $params[0]);
      return ($prefix, $cmd, @params);
    }
    foreach $check (&'property($userno, 'check')) {
      next unless &match($params[1], $check);
      &check($serverno, $prefix, $params[0]);
      return ($prefix, $cmd, @params);
    }
    ($str, $who, $text) = split(/\s+/, $params[1], 3);
    if ($text) {
      foreach $send (&'property($userno, 'send')) {
        next unless &match($str, $send);
        &send($serverno, $prefix, $params[0], $who, $text);
        return ($prefix, $cmd, @params);
      }
    }
  }
  &receive($serverno, $prefix);
  return ($prefix, $cmd, @params);
}

sub match {
  local($str, $pattern) = @_;
  if (&'exist($'kanjilist, 'sjis')) {
    $str = &'euc_sjis($str);
    $pattern = &'euc_sjis($pattern);
  }
  if ($str =~ /$pattern/) {
    return 1;
  } else {
    return 0;
  }
}

sub receive {
  local($serverno, $prefix) = @_;
  local($userno, $nick, $time, $int, @msg, %alias);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  @msg = &get_msg($userno, $prefix);
  if (@msg) {
    %alias = &get_alias_user($userno, $prefix);
    $alias{'nick.now'} = $nick;
    $time = time();
    $alias{'number'} = @msg;
    $lasttime{$serverno, $nick} = 0 unless $lasttime{$serverno, $nick};
    $int = &'property($userno, 'interval') || $INTERVAL;
    if ($time - $lasttime{$serverno, $nick} > $int) {
      foreach $reply (&'property($userno, 'receive')) {
        &privmsg($serverno, $nick, &'format($reply, %alias));
      }
    }
    $lasttime{$serverno, $nick} = $time;
  } else {
    $lasttime{$serverno, $nick} = 0;
  }
}

sub get {
  local($serverno, $prefix, $chan) = @_;
  local($userno, $nick, @msg, $to, @data, %alias, %from, $date, @format);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  %alias = &get_alias_user($userno, $prefix);
  $alias{'nick.now'} = $nick;
  if (&'channel($chan)) {
    $alias{'channel'} = $chan;
    $to = $chan;
  } else {
    $to = $nick;
  }
  @msg = &get_msg($userno, $prefix);
  if (@msg) {
    foreach $line (@msg) {
      @data = split(/\s+/, $line, 5);
      %from = &get_alias_user($userno, $data[2], 'from');
      $from{'from.nick.now'} = &'prefix($data[2]);
      if (&'channel($data[3])) {
        $from{'from.channel'} = $data[3];
      }
      $from{'message'} = $data[4];
      $date = &'property($userno, 'date') || $DATE;
      $from{'date'} = &'date($date, $data[0]);
      @format = &'property($userno, 'format');
      if (@format) {
        foreach $reply (@format) {
          &privmsg($serverno, $nick, &'format($reply, %alias, %from));
        }
      } else {      
        &privmsg($serverno, $nick, &'format($FORMAT, %alias, %from));
      }
    }
    &delete_msg($userno, @msg);
  } else {
    foreach $reply (&'property($userno, 'nothing')) {
      &privmsg($serverno, $to, &'format($reply, %alias));
    }
  }
  $lasttime{$serverno, $nick} = 0;
}

sub check {
  local($serverno, $prefix, $chan) = @_;
  local($userno, $nick, $time, @msg, %alias);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  %alias = &get_alias_user($userno, $prefix);
  $alias{'nick.now'} = $nick;
  if (&'channel($chan)) {
    $alias{'channel'} = $chan;
    $to = $chan;
  } else {
    $to = $nick;
  }
  @msg = &get_msg($userno, $prefix);
  if (@msg) {
    $alias{'number'} = @msg;
    foreach $reply (&'property($userno, 'exists')) {
      &privmsg($serverno, $to, &'format($reply, %alias));
    }
    $lasttime{$serverno, $nick} = time();
  } else {
    foreach $reply (&'property($userno, 'nothing')) {
      &privmsg($serverno, $to, &'format($reply, %alias));
    }
    $lasttime{$serverno, $nick} = 0;
  }
}

sub send {
  local($serverno, $prefix, $chan, $who, $text) = @_; 
  local($userno, $nick, %alias, %to, $to);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  %alias = &get_alias_user($userno, $prefix);
  $alias{'nick.now'} = $nick;
  $alias{'to'} = $who;
  if (&'channel($chan)) {
    $alias{'channel'} = $chan;
    $to = $chan;
  } else {
    $to = $nick;
  }
  %to = &get_alias_name_nick($userno, $who, 'to');
  if (%to || $who =~ /^[A-\}][\-\dA-\}]*$/ && length($who) <= 9) {
    &add_msg($userno, join(' ', time(), $who, $prefix, $chan, $text));
    foreach $reply (&'property($userno, 'accept')) {
      &privmsg($serverno, $to, &'format($reply, %alias, %to));
    }
  } else {
    foreach $reply (&'property($userno, 'unknown')) {
      &privmsg($serverno, $to, &'format($reply, %alias));
    }
  }
}

sub privmsg {
  local($serverno, $to, $msg) = @_;
  &'s_print($serverno, '', 'PRIVMSG', $to, $msg);
  foreach $cno (&'array($'clientlist)) {
    next unless $'server[$cno] == $serverno;
    &'c_print($cno, &'user($cno), 'PRIVMSG', $to, $msg);
  }
}

sub get_msg {
  local($userno, $prefix) = @_;
  local($nick, @list, $name, $code, $line, @data, %alias, $regex);
  @list = ();
  $nick = &'prefix($prefix);
  ($name, $code) = &filename(&'property($userno, 'file'));
  if (open(FILE, $name)) {
    while (defined($line = <FILE>)) {
      $line =~ tr/\r\n//d;
      next unless $line;
      $line = &code_euc($line, $code) if $code;
      @data = split(/\s+/, $line, 5);
      if (&check_alias($userno, $prefix, $data[1])) {
        push(@list, $line);
      }
    }
    close(FILE);
  }
  return @list;
}

sub add_msg {
  local($userno, $msg) = @_;
  local($name, $code);
  ($name, $code) = &filename(&'property($userno, 'file'));
  $msg = &euc_code($msg, $code) if $code;
  if (open(FILE, ">>$name")) {
    print FILE $msg, "\n";
    close(FILE);
  }
}

sub delete_msg {
  local($userno, @list) = @_;
  local($name, $code, $list, @msg);
  @msg = ();
  ($name, $code) = &filename(&'property($userno, 'file'));
  if (open(FILE, $name)) {
    $list = &'list(@list);
    while (defined($line = <FILE>)) {
      $line =~ tr/\r\n//d;
      next unless $line;
      $line = &code_euc($line, $code) if $code;
      next if &'exist($list, $line);
      push(@msg, $line);
    }
    close(FILE);
    if (open(FILE, ">$name")) {
      foreach $line (@msg) {
        $line = &euc_code($line, $code) if $code;
        print FILE $line, "\n";
      }
      close(FILE);
    }
  }
}

sub get_alias_user {
  local($userno, $from, $prefix) = @_;
  local($file, @list);
  $file = &'property($userno, 'alias');
  foreach $list (&split_list('nick', &read_file($file))) {
    @list = &'array($list);
    if (&match_alias_user($from, @list)) {
      return &parse_alias($prefix, @list);
    }
  }
  return ();
}

sub get_alias_name_nick {
  local($userno, $from, $prefix) = @_;
  local($file, @list);
  $file = &'property($userno, 'alias');
  foreach $list (&split_list('nick', &read_file($file))) {
    @list = &'array($list);
    if (&match_alias_name_nick($from, @list)) {
      return &parse_alias($prefix, @list);
    }
  }
  return ();
}

sub check_alias {
  local($userno, $from, $name) = @_;
  local($file, @list, $nick);
  $file = &'property($userno, 'alias');
  foreach $list (&split_list('nick', &read_file($file))) {
    @list = &'array($list);
    if (&match_alias_name_nick($name, @list)) {
      if (&match_alias_user($from, @list)) {
        return 1;
      } else {
        return 0;
      }
    }
  }
  $nick = &'prefix($from);
  if ("\L$name\E" eq "\L$nick\E") {
    return 1;
  } else {
    return 0;
  }
}

sub match_alias_user {
  local($from, @list) = @_;
  local($var, $arg, $regex);
  foreach $line (@list) {
    ($var, $arg) = split(/\s+/, $line, 2);
    next unless "\L$var\E" eq 'user';
    $regex = &'regex($arg);
    next unless $from =~ /$regex/i;
    return 1;
  }
  return 0;
}

sub match_alias_name_nick {
  local($from, @list) = @_;
  local($var, $arg);
  foreach $line (@list) {
    ($var, $arg) = split(/\s+/, $line, 2);
    if ("\L$var\E" eq 'name') {
      foreach $name (split(/\s+/, $arg)) {
        next unless $from eq $name;
        return 1;
      }
    } elsif ("\L$var\E" eq 'nick') {
      next unless &'exist(&'list(split(/\s+/, $arg)), $from);
      return 1;
    }
  }
  return 0;
}

sub parse_alias {
  local($prefix, @list) = @_;
  local(%alias, $var, $arg, $key);
  %alias = ();
  foreach $line (@list) {
    ($var, $arg) = split(/\s+/, $line, 2);
    $var = "\L$var\E";
    if ($prefix) {
      $key = $prefix . '.' . $var;
    } else {
      $key = $var;
    }
    next if defined($alias{$key});
    if ($var eq 'nick') {
      $alias{$key} = (split(/\,/, $arg))[0];
    } elsif ($var eq 'name') {
      $alias{$key} = (split(/\s+/, $arg))[0];
    } else {
      $alias{$key} = $arg;
    }
  }
  return %alias;
}

sub split_list {
  local($field, @list) = @_;
  local($var, $arg, @array, @entry);
  $field = "\L$field\E";
  @array = ();
  @entry = ();
  foreach $line (@list) {
    ($var, $arg) = split(/\s*\:\s*/, $line, 2);
    if ($field eq "\L$var\E") {
      push(@array, &'list(@entry)) if @entry;
      @entry = ();
    }
    push(@entry, $var . ' ' . $arg);
  }
  push(@array, &'list(@entry)) if @entry;
  return @array;
}

sub read_file {
  local($file) = @_;
  local($name, $code, $mtime, @data, $line);
  ($name, $code) = &filename($file);
  $mtime = (stat($name))[9];
  if (defined($mtime)) {
    $modify{$name} = -1 unless defined($modify{$name});
    if ($modify{$name} != $mtime) {
      if (open(TMP, $name)) {
        @data = ();
        while (defined($line = <TMP>)) {
          $line =~ s/^\s+//;
          next if $line =~ /^[\#\;]/;
          $line =~ tr/\r\n//d;
          next unless $line;
          $line =~ s/\s+$//;
          $line = &code_euc($line, $code) if $code;
          push(@data, $line);
        }
        close(TMP);
        $modify{$name} = $mtime;
        $cache{$name} = &'list(@data);
        return @data;
      }
    } else {
      return &'array($cache{$name});
    }
  }
  return ();
}

sub filename {
  local($file) = @_;
  local($idx, $name, $code);
  return ('', '') unless $file;
  if (($idx = rindex($file, ';')) != -1) {
    $name = substr($file, 0, $idx);
    $code = substr($file, $idx + 1);
  } else {
    $name = $file;
    $code = '';
  }
  return (&'expand($name), $code);
}

sub code_euc {
  local($line, $list) = @_;
  foreach $code (split(/\,/, "\L$list\E")) {
    if ($code eq 'euc') {
      $line = &'euc_euc($line);
    } elsif ($code eq 'jis') {
      $line = &'jis_euc($line);
    } elsif ($code eq 'sjis') {
      $line = &'sjis_euc($line);
    }
  }
  return $line;
}

sub euc_code {
  local($line, $list) = @_;
  local($code);
  $code = (split(/\,/, "\L$list\E"))[0];
  if ($code eq 'euc') {
    $line = &'euc_euc($line);
  } elsif ($code eq 'jis') {
    $line = &'euc_jis($line);
  } elsif ($code eq 'sjis') {
    $line = &'euc_sjis($line);
  }
  return $line;
}

