# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package client_kanji;

$_ = 'client_kanji';

sub initialize {
}

sub client_read {
  local($clientno, $line) = @_;
  foreach $kanji (&'property($'userno[$clientno], 'input')) {
    foreach $code (split(/\,/, "\L$kanji\E")) {
      if ($code eq 'euc') {
        $line = &'euc_euc($line);
      } elsif ($code eq 'jis') {
        $line = &'jis_euc($line);
      } elsif ($code eq 'sjis') {
        $line = &'sjis_euc($line);
      }
    }
  }
  return $line;
}

sub client_write {
  local($clientno, $line) = @_;
  local($kanji, $code);
  $kanji = &'property($'userno[$clientno], 'output');
  if ($kanji) {
    $code = (split(/\,/, "\L$kanji\E"))[0];
    if ($kanji eq 'euc') {
      $line = &'euc_euc($line);
    } elsif ($kanji eq 'jis') {
      $line = &'euc_jis($line);
    } elsif ($kanji eq 'sjis') {
      $line = &'euc_sjis($line);
    }
  }
  return $line;
}

