# $Id$
# copyright (c)2000 Kotoko Sakai <saki@madoka.org>

package client_topic;

$_ = 'client_topic';

sub initialize {
  $LIMIT = 80;
}

sub sp_topic {
  local($sno, $prefix, $cmd, @params) = @_;
  $params[1] = &check_topic($sno, $params[1]);
  return ($prefix, $cmd, @params);
}

sub ss_topic {
  local($sno, $prefix, $cmd, @params) = @_;
  $params[1] = &check_topic($sno, $params[1]);
  return ($prefix, $cmd, @params);
}

sub ss_332 {
  local($sno, $prefix, $cmd, @params) = @_;
  if (&'exist($'channellist[$sno], $params[1])) {
    $params[2] = &check_topic($sno, $params[2]);
  }
  return ($prefix, $cmd, @params);
}

sub check_topic {
  local($sno, $topic) = @_;
  local($userno, $limit, $limit2, $limit3, $topic_s);
  local($jis0, $jis1, $jis2, $jis3, $offset);
  $userno = $'userno[$sno];
  $limit = &'property($userno, 'limit');
  $limit = $LIMIT unless defined($limit);

  use Encode;

  $topic = decode_utf8($topic);
  $topic = substr($topic, 0, $limit);
  $topic = encode_utf8($topic);

  return $topic;
}
