# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package channel_alias;

$_ = 'channel_alias';

sub initialize {
}

sub cs_invite {
  local($clientno, @message) = @_;
  return &convert(3, @message);
}

sub cs_join {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_kick {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_list {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_mode {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_names {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_notice {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_part {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_privmsg {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_topic {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_who {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub convert {
  local($idx, @message) = @_;
  local(@list);
  @list = ();
  if (@message > $idx) {
    foreach $chan (split(/\,/, $message[$idx])) {
      push(@list, &'real($chan));
    }
    $message[$idx] = join(',', @list);
  }
  return @message;
}

__END__

=head1 名前

channel/alias.plm - チャンネルエイリアスを変換する

=head1 説明

IRCのコマンドを送るときに、チャンネルエイリアスを使えるようにします。
チャンネル名の指定が「%チャンネル名」という形式だった場合に、
それを「#チャンネル名:*.jp」という形式に変換して送ります。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + channel/alias.plm

=cut
