# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package channel_alias;

$_ = 'channel_alias';

sub initialize {
}

sub cs_invite {
  local($clientno, @message) = @_;
  return &convert(3, @message);
}

sub cs_join {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_kick {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_list {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_mode {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_names {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_notice {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_part {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_privmsg {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_topic {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub cs_who {
  local($clientno, @message) = @_;
  return &convert(2, @message);
}

sub convert {
  local($idx, @message) = @_;
  local(@list);
  @list = ();
  if (@message > $idx) {
    foreach $chan (split(/\,/, $message[$idx])) {
      push(@list, &'real($chan));
    }
    $message[$idx] = join(',', @list);
  }
  return @message;
}

