# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package sys_module_update;

$_ = 'sys_module_update';

sub initialize {
}

sub main_loop {
  local($userno) = @_;
  local($sub, $path, @names, $mtime, $name, $pkg);
  foreach $module (&'array($'modulelist[$userno])) {
    next if $module eq 'plum';
    next if $module eq 'sys_module_update';
    $path = $'filename{$module};
    $mtime = (stat($path))[9];
    next unless defined($mtime);
    $modify{$module} = $mtime unless $modify{$module};
    next if $modify{$module} == $mtime;
    $modify{$module} = $mtime;
    if ($] < 5) {
      eval "\@names = keys(\%_${module});";
    } else {
      eval "\@names = keys(\%${module}::);";
    }
    foreach $func (@names) {
      $sub = "${module}'$func";
      next unless defined(&$sub);
      undef &$sub;
    }
    while (($name, $pkg) = each(%'package)) {
      next unless $pkg eq $module;
      &'import($name);
      if ($module ne $'package{$name}) {
        delete $modify{$module};
       $'modulelist[$userno] = &'change($'modulelist[$userno], $module, $'package{$name});
      }
      foreach $cno (&'array($'clientlist)) {
        next unless $'userno[$cno] == $userno;
        &'c_print($cno, '', 'NOTICE', $'nick[$cno], "*** update module $name");
      }
    }
  }
}

