# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package channel_mode_oper_get;

$_ = 'channel_mode_oper_get';

sub initialize {
}

sub ss_kick {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno);
  $userno = $'userno[$serverno];
  if ($params[1] ne $'nick[$serverno]) {
    if ($'nameslist{$serverno, $params[0]} eq &'list($'nick[$serverno]) || $'nameslist{$serverno, $params[0]} eq &'list("+$'nick[$serverno]")) {
      &'s_print($serverno, '', 'PART', $params[0]);
      &'s_print($serverno, '', 'JOIN', $params[0]);
    }
  }
  return ($prefix, $cmd, @params);
}

sub ss_part {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $nick);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  if ($nick ne $'nick[$serverno]) {
    if ($'nameslist{$serverno, $params[0]} eq &'list($'nick[$serverno]) || $'nameslist{$serverno, $params[0]} eq &'list("+$'nick[$serverno]")) {
      &'s_print($serverno, '', 'PART', $params[0]);
      &'s_print($serverno, '', 'JOIN', $params[0]);
    }
  }
  return ($prefix, $cmd, @params);
}

sub ss_quit {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $nick);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  if (!($params[0] =~ /^[\w\-\*]+(\.[\w\-]+)+\s+[\w\-\*]+(\.[\w\-]+)+$/)) {
    foreach $chan (&'array($'channellist[$serverno])) {
      if ($'nameslist{$serverno, $chan} eq &'list($'nick[$serverno]) || $'nameslist{$serverno, $chan} eq &'list("+$'nick[$serverno]")) {
        &'s_print($serverno, '', 'PART', $chan);
        &'s_print($serverno, '', 'JOIN', $chan);
      }
    }
  }
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

channel/mode/oper/get.plm - チャンネルオペレータを復帰する

=head1 説明

チャンネルに自分しかいないにもかかわらず、自分がチャンネル
オペレータではない場合、一度チャンネルを抜けて再び
入り直すことによって、チャンネルオペレータになります。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + channel/mode/oper/get.plm

=cut
