# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package log_client;

$_ = 'log_client';

sub initialize {
  $DIRECTORY = '.';
  $FILE = 'client.log';
  $HEADER = '%H:%M';
}

sub client_read {
  local($clientno, $line) = @_;
  &writelog($'userno[$clientno], $line);
  return ($line);
}

sub writelog {
  local($userno, $line) = @_;
  local($file, $dir, $name, $code, $header, $mode);
  $file = &'property($userno, 'file') || $FILE;
  ($name, $code) = &filename($file);
  if ($name !~ /^[\\\/]/) {
    $dir = &'expand(&'property($userno, 'directory') || $DIRECTORY);
    $name = "$dir/$name";
  }
  $name = &'date($name);
  $header = &'property($userno, 'header');
  $header = $HEADER unless defined($header);
  $header = &'date($header);
  $line = &'utf8_code($line, $code) if $code;
  if (!-e $name) {
    if (open(FILE, ">$name")) {
      close(FILE);
      $mode = &'property($userno, 'mode');
      if (defined($mode)) {
        chmod(oct($mode), $name);
      }
    }
  }
  if (open(FILE, ">>$name")) {
    print FILE $header, ' ', $line, "\n";
    close(FILE);
  }
}

sub filename {
  local($file) = @_;
  local($idx, $name, $code);
  return ('', '') unless $file;
  if (($idx = rindex($file, ';')) != -1) {
    $name = substr($file, 0, $idx);
    $code = substr($file, $idx + 1);
  } else {
    $name = $file;
    $code = '';
  }
  return (&'expand($name), $code);
}

__END__

=head1 名前

log/client.plm - クライアントからの入力をログとして保存する

=head1 説明

クライアントから入力をすべてログに保存します。

=head1 プロパティ

=over 4

=item log.client.directory ディレクトリ

ログを保存するディレクトリを指定します。
デフォルトではカレントディレクトリに保存します。

=item log.client.file ファイル名

ログのファイル名を指定します。
%ではじまる文字があると、対応する日付に変換されます。
デフォルトでは「logclient」というファイルに保存します。

=item log.client.header へッダ

ログに出力する時刻のフォーマットを指定します。
%ではじまる文字があると、対応する時間に変換されます。

=item log.client.mode ファイルモード

ログのファイルモードを指定します。

=back

=head1 設定例

    + log/client.plm
    log.client.file: client%m%d

クライアントからの入力を「client%m%d」に保存します。
「%m」と「%d」はそれぞれ現在の月と日に変換されます。

=cut
