# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package log_error;

$_ = 'log_error';

sub initialize {
  $FILE = 'error.log';
  if (!-w $FILE) {
    if (!-f $FILE && open(FILE, ">$FILE")) {
      close(FILE);
    }
    chmod((umask() ^ 0666) | 0200, $FILE) if -f $FILE;
  }
  if (open(FILE, ">>$FILE")) {
    open(STDOUT, '>>&FILE');
    open(STDERR, '>>&FILE');
  }
}

__END__

=head1 名前

log/error.plm - エラーをログとして保存する

=head1 説明

標準出力とエラー出力を「logerror」というファイルに保存します。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + log/error.plm

=cut
