# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package log_server;

$_ = 'log_server';

sub initialize {
  $DIRECTORY = '.';
  $FILE = 'logserver';
  $HEADER = '%H:%M';
}

sub server_read {
  local($serverno, $line) = @_;
  &writelog($'userno[$serverno], $line);
  return ($line);
}

sub writelog {
  local($userno, $line) = @_;
  local($file, $dir, $name, $code, $header, $mode);
  $file = &'property($userno, 'file') || $FILE;
  ($name, $code) = &filename($file);
  if ($name !~ /^[\\\/]/) {
    $dir = &'expand(&'property($userno, 'directory') || $DIRECTORY);
    $name = "$dir/$name";
  }
  $name = &'date($name);
  $header = &'property($userno, 'header');
  $header = $HEADER unless defined($header);
  $header = &'date($header);
  $line = &euc_code($line, $code) if $code;
  if (!-e $name) {
    if (open(FILE, ">$name")) {
      close(FILE);
      $mode = &'property($userno, 'mode');
      if (defined($mode)) {
        chmod(oct($mode), $name);
      }
    }
  }
  if (open(FILE, ">>$name")) {
    print FILE $header, ' ', $line, "\n";
    close(FILE);
  }
}

sub filename {
  local($file) = @_;
  local($idx, $name, $code);
  return ('', '') unless $file;
  if (($idx = rindex($file, ';')) != -1) {
    $name = substr($file, 0, $idx);
    $code = substr($file, $idx + 1);
  } else {
    $name = $file;
    $code = '';
  }
  return (&'expand($name), $code);
}

sub euc_code {
  local($line, $list) = @_;
  local($code);
  $code = (split(/\,/, "\L$list\E"))[0];
  if ($code eq 'euc') {
    $line = &'euc_euc($line);
  } elsif ($code eq 'jis') {
    $line = &'euc_jis($line);
  } elsif ($code eq 'sjis') {
    $line = &'euc_sjis($line);
  }
  return $line;
}

