# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_clientinfo;

$_ = 'ctcp_clientinfo';

sub initialize {
  $CLIENTINFO = 'CLIENTINFO';
}

sub cpss_clientinfo {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $nick, $var, $list);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  foreach $module (&'array($'modulelist[$userno])) {
    eval "\$var = \$${module}\'CLIENTINFO;";
    $list = &'add($list, split(/\s+/, $var)) if defined($var);
  }
  &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd, &'array($list)) . "\cA");
  return ($prefix, $cmd, @params);
}

