# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_echo;

$_ = 'ctcp_echo';

sub initialize {
  $CLIENTINFO = 'ECHO';
}

sub cpss_echo {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($nick);
  $nick = &'prefix($prefix);
  if ($params[1]) {
    &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd, $params[1]) . "\cA");
  } else {
    &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd) . "\cA");
  }
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

ctcp/echo.plm - CTCP ECHOに反応して受け取ったメッセージを送る

=head1 説明

CTCP ECHOが送られてきたとき、
それに反応して受け取ったメッセージを送り返します。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + ctcp/echo.plm

=cut
