# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_finger;

$_ = 'ctcp_finger';

sub initialize {
  $CLIENTINFO = 'FINGER';
}

sub cpss_finger {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $nick, $host, $addr);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  foreach $cno (&'array($'clientlist)) {
    next unless $'server[$cno] == $serverno;
    $host = (&'peername($cno))[2];
    if (!$host) {
      $addr = (&'peername($cno))[1];
      if (length($addr) == 4) {
        $host = join('.', unpack('C4', $addr));
      } elsif (length($addr) == 16) {
        $host = join(':', unpack('H4 H4 H4 H4 H4 H4 H4 H4', $addr));
      }
    }
    &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd, "$'nick[$cno] is <$'user[$cno]\@$host>") . "\cA");
  }
  return ($prefix, $cmd, $params);
}

__END__

=head1 名前

ctcp/finger.plm - CTCP FINGERに反応してクライアントの情報を送る

=head1 説明

CTCP FINGERが送られてきたとき、
接続されているクライアントの情報を送り返します。
クライアントの情報はニックネーム、接続時のユーザ名と
接続元のホスト名です。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + ctcp/finger.plm

=cut
