# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_part;

$_ = 'ctcp_part';

sub initialize {
  $CLIENTINFO = 'PART';
}

sub cpss_part {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $regex, $nick, $chan);
  $nick = &'prefix($prefix);
  $userno = $'userno[$serverno];
  if ($params[1]) {
    $chan = &'real((split(/\s+/, $params[1]))[0]);
    if (&check_mask($userno, $prefix, $chan)) {
      &'s_print($serverno, '', 'PART', $chan, $nick);
      return ();
    }
  }
  return ($prefix, $cmd, @params);
}

sub check_mask {
  local($userno, $prefix, $chan) = @_;
  local($user, $chlist, $list);
  foreach $mask (&'property($userno, 'mask')) {
    ($user, $chlist) = split(/\s+/, $mask);
    $list = '';
    foreach $vchan (split(/\,/, $chlist || '')) {
      $list = &'add($list, &'real($vchan));
    }
    if (&'channel($chan)) {
      next unless (!$list || &'exist($list, $chan));
    } else {
      next unless (!$list || &'exist($list, '*'));
    }
    if ($user =~ /^\-/) {
      $regex = &'regex(substr($user, 1));
      return 0 if $prefix =~ /$regex/i;
    }
    if ($user =~ /^\+/) {
      $regex = &'regex(substr($user, 1));
    } else {
      $regex = &'regex($user);
    }
    return 1 if $prefix =~ /$regex/i;
  }
  return 0;
}

