# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_ping;

$_ = 'ctcp_ping';

sub initialize {
  $CLIENTINFO = 'PING';
}

sub cpss_ping {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($nick);
  $nick = &'prefix($prefix);
  if ($params[1]) {
    &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd, $params[1]) . "\cA");
  } else {
    &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd) . "\cA");
  }
  return ($prefix, $cmd, @params);
}

