# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_time;

$_ = 'ctcp_time';

sub initialize {
  $CLIENTINFO = 'TIME';
}

sub cpss_time {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($nick);
  $nick = &'prefix($prefix);
  &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd, &'date('%a %b %d %H:%M:%S %Y')) . "\cA");
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

ctcp/time.plm - CTCP TIMEに反応して現在時刻を送る

=head1 説明

CTCP TIMEが送られてきたとき、それに反応して現在時刻を送ります。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + ctcp/time.plm

=cut
