# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_userinfo;

$_ = 'ctcp_userinfo';

sub initialize {
  $CLIENTINFO = 'USERINFO';
}

sub cpss_userinfo {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($nick, $info);
  $nick = &'prefix($prefix);
  $info = &'property($'userno[$serverno], 'info');
  if ($info) {
    &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd, $info) . "\cA");
  }
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

ctcp/userinfo.plm - CTCP USERINFOに反応してユーザ情報を送る

=head1 説明

CTCP USERINFOが送られてきたとき、それに反応してユーザ情報を送ります。

=head1 プロパティ

=over 4

=item ctcp.userinfo.info ユーザ情報

ユーザ情報を設定します。文字数や使用できる文字の制限はありません。

=back

=head1 設定例

    + ctcp/userinfo.plm
    ctcp.userinfo.info: ないしょ

CTCP USERINFOが送られてきたときに、「ないしょ」という
ユーザ情報を送ります。

=cut
