# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_version;

$_ = 'ctcp_version';

sub initialize {
  $CLIENTINFO = 'VERSION';
}

sub cpss_version {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $nick, $name, $ver);
  $userno = $'userno[$serverno];
  $nick = &'prefix($prefix);
  foreach $module (&'array($'modulelist[$userno])) {
    eval "\$name = \$${module}\'NAME;";
    next unless defined($name);
    eval "\$ver = \$${module}\'VERSION;";
    next unless defined($ver);
  &'s_print($serverno, '', 'NOTICE', $nick, "\cA" . join(' ', $cmd, $name, $ver, 'perl', sprintf('%1.3f', $]), ':') . "\cA");
  }
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

ctcp/version.plm - CTCP VERSIONに反応してバージョン情報を送る

=head1 説明

CTCP VERSIONが送られてきたとき、それに反応してバージョン情報を送ります。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + ctcp/version.plm

=cut
