# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package channel_join_connect;

$_ = 'channel_join_connect';

sub initialize {
}

sub server_open {
  local($serverno) = @_;
  local($userno, $i, $chan, $key, @chan, @key, $name, $keylist);
  $userno = $'userno[$serverno];
  if (!defined($joinlist[$userno])) {
    $joinlist[$userno] = '';
    $keylist = '';
    foreach $channel (&'property($userno, 'channel')) {
      ($chan, $key) = split(/\s+/, $channel, 2);
      @chan = split(/\,/, $chan);
      @key = split(/\,/, $key || '');
      for ($i = 0; $i < @chan; $i++) {
        $name = &'real($chan[$i]);
        next unless $name;
        $joinlist[$userno] = &'add($joinlist[$userno], $name);
        if ($key[$i] && !$keyword{$userno, $name}) {
          $keyword{$userno, $name} = $key[$i];
        }
        $keylist = &'add($keylist, $keyword{$userno, $name} || '');
      }
    }
  }
  foreach $i (&'property($userno, 'operserv')) {
    &'s_print($serverno, '', 'PRIVMSG', 'OperServ', $i);
    sleep 0.5;
  }
  foreach $i (&'property($userno, 'nickserv')) {
    &'s_print($serverno, '', 'PRIVMSG', 'NickServ', $i);
    sleep 0.5;
  }
  if ($joinlist[$userno]) {
    &'s_print($serverno, '', 'JOIN', join(',', &'array($joinlist[$userno])), join(',', &'array($keylist)));
  }
  foreach $i (&'property($userno, 'chanserv')) {
    &'s_print($serverno, '', 'PRIVMSG', 'ChanServ', $i);
    sleep 0.5;
  }
}

sub module_disable {
  local($userno) = @_;
  local($no, $chan);
  undef($joinlist[$userno]);
  foreach $key (keys(%keyword)) {
    ($no, $chan) = split(/$;/, $key, 2);
    next unless $no == $userno;
    delete $keyword{$key};
  }
}

sub ss_join {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($name, $mode);
  ($name, $mode) = (split(/\cG/, $params[0]), '');
  $joinlist[$'userno[$serverno]] = &'add($joinlist[$'userno[$serverno]], $name) if &'prefix($prefix) eq $'nick[$serverno];
  return ($prefix, $cmd, @params);
}

sub ss_kick {
  local($serverno, $prefix, $cmd, @params) = @_;
  $joinlist[$'userno[$serverno]] = &'remove($joinlist[$'userno[$serverno]], $params[0]) if $params[1] eq $'nick[$serverno];
  return ($prefix, $cmd, @params);
}

sub ss_part {
  local($serverno, $prefix, $cmd, @params) = @_;
  $joinlist[$'userno[$serverno]] = &'remove($joinlist[$'userno[$serverno]], $params[0]) if &'prefix($prefix) eq $'nick[$serverno];
  return ($prefix, $cmd, @params);
}

sub ss_mode {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($chan, $mode, @modes, $char, $flag, $name, $i);
  ($chan, $mode, @modes) = @params;
  if (&'channel($chan)) {
    for ($i = 0; $i < length($mode); $i++) {
      $char = substr($mode, $i, 1);
      if ($char eq '+' || $char eq '-') {
        $flag = $char;
      } elsif ($char eq 'b') {
        shift(@modes);
      } elsif ($char eq 'e') {
        shift(@modes);
      } elsif ($char eq 'I') {
        shift(@modes);
      } elsif ($char eq 'k') {
        if ($flag eq '+') {
          $keyword{$'userno[$serverno], $chan} = shift(@modes);
        } else {
          delete $keyword{$'userno[$serverno], $chan};
          shift(@modes);
        }
      } elsif ($char eq 'l') {
        if ($flag eq '+') {
          shift(@modes);
        }
      } elsif ($char eq 'O') {
        shift(@modes);
      } elsif ($char eq 'o') {
        shift(@modes);
      } elsif ($char eq 'v') {
        shift(@modes);
      }
    }
  }
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

channel/join/connect.plm - サーバに接続したときに指定したチャンネルに入る

=head1 説明

サーバに接続したときに、指定したチャンネルに入ります。
サーバとの接続が切れて再び接続し直したときは、
指定したチャンネルとは関係なく、
接続が切れる前に入っていたチャンネルに入ります。

=head1 プロパティ

=over 4

=item channel.join.connect.nickserv* (メッセージ)

サーバに接続したときに nickserv に送るメッセージを指定します。
メッセージはチャンネルに入る前に送られます。

=item channel.join.connect.operserv* (メッセージ)

サーバに接続したときに operserv に送るメッセージを指定します。
メッセージはチャンネルに入る前に送られます。

=item channel.join.connect.channel* (チャンネル) (キー)

サーバに接続したときに入るチャンネルを指定します。
チャンネルのキーが指定されているときは、そのキーを使います。

=item channel.join.connect.chanserv* (メッセージ)

チャンネルに入った直後に chanserv に送るメッセージを指定します。

=back

=head1 設定例

    + channel/join/connect.plm
    channel.join.connect.channel: #まどか mdk

サーバに接続したときに、「#まどか」に「mdk」というキーで入ります。

    + channel/join/connect.plm
    channel.join.connect.channel: #まどか:*.jp,#ぷらむ:*.jp
    channel.join.connect.channel: #ぷらむ

サーバに接続したときに、「#まどか:*.jp」、「#ぷらむ:*.jp」、
「#ぷらむ」の3つのチャンネルに入ります。

    + channel/join/connect.plm
    channel.join.connect.nickserv: identify foobar
    channel.join.connect.channel: #somechannel
    channel.join.connect.chanserv: op #somechannel

nickserv サービスに登録されたニックを認証し、 #somechannel に入った後、
chanserv に op を要求します。

=cut
