# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package channel_join_kick;

$_ = 'channel_join_kick';

sub initialize {
}

sub server_close {
  local($serverno) = @_;
  local($no, $chan);
  foreach $key (keys(%keyword)) {
    ($no, $chan) = split(/$;/, $key, 2);
    next unless $no == $serverno;
    delete $keyword{$key};
  }
}

sub sp_join {
  local($serverno, $prefix, $cmd, @params) = @_;
  local(@chan, @key, $i);
  if ($params[1]) {
    if (!&'exist($'channellist{$serverno}, $params[0])) {
      @chan = split(/\,/, $params[0]);
      @key = split(/\,/, $params[1]);
      for ($i = 0; $i < @chan; $i++) {
        $keyword{$serverno, $chan[$i]} = $key[$i];
      }
    }
  }
  return ($prefix, $cmd, @params);
}            

sub ss_kick {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $regex);
  $userno = $'userno[$serverno];
  if ($params[1] eq $'nick[$serverno]) {
    if (&check_mask($userno, $prefix, $params[0])) {
      &'s_print($serverno, '', 'JOIN', $params[0], $'channelmode{$serverno, $params[0], 'k'} || $keyword{$serverno, $params[0]} || '');
    }
  }
  return ($prefix, $cmd, @params);
}

sub check_mask {
  local($userno, $prefix, $chan) = @_;
  local($user, $chlist, $list);
  foreach $mask (&'property($userno, 'mask')) {
    ($user, $chlist) = split(/\s+/, $mask);
    $list = '';
    foreach $vchan (split(/\,/, $chlist || '')) {
      $list = &'add($list, &'real($vchan));
    }
    if (&'channel($chan)) {
      next unless (!$list || &'exist($list, $chan));
    } else {
      next unless (!$list || &'exist($list, '*'));
    }
    if ($user =~ /^\-/) {
      $regex = &'regex(substr($user, 1));
      return 0 if $prefix =~ /$regex/i;
    }
    if ($user =~ /^\+/) {
      $regex = &'regex(substr($user, 1));
    } else {
      $regex = &'regex($user);
    }
    return 1 if $prefix =~ /$regex/i;
  }
  return 0;
}

__END__

=head1 名前

channel/join/kick.plm - チャンネルからキックされても入り直す

=head1 説明

チャンネルからキックされたときに、再びそのチャンネルに入ります。

=head1 プロパティ

=over 4

=item channel.join.kick.mask* ユーザマスク [(チャンネル名)]

キックした人がここで指定したものにマッチしたら、
キックされたチャンネルに再び入ります。

=back

=head1 設定例

    + channel/join/kick.plm
    channel.join.kick.mask: -*!*@* #まどか:*.jp
    channel.join.kick.mask: *!*@*

「#まどか:*.jp」からキックされたときは何もしませんが、
それ以外のチャンネルからキックされたときはそのチャンネルに
再び入ります。

=cut
