# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package server_kanji;

$_ = 'server_kanji';

sub initialize {
}

sub server_read {
  local($serverno, $line) = @_;
  foreach $kanji (&'property($'userno[$serverno], 'input')) {
    foreach $code (split(/\,/, "\L$kanji\E")) {
      if ($code eq 'euc') {
        $line = &'euc_euc($line);
      } elsif ($code eq 'jis') {
        $line = &'jis_euc($line);
      } elsif ($code eq 'sjis') {
        $line = &'sjis_euc($line);
      }
    }
  }
  return $line;
}

sub server_write {
  local($serverno, $line) = @_;
  local($kanji, $code);
  $kanji = &'property($'userno[$serverno], 'output');
  if ($kanji) {
    $code = (split(/\,/, "\L$kanji\E"))[0];
    if ($kanji eq 'euc') {
      $line = &'euc_euc($line);
    } elsif ($kanji eq 'jis') {
      $line = &'euc_jis($line);
    } elsif ($kanji eq 'sjis') {
      $line = &'euc_sjis($line);
    }
  }
  return $line;
}

__END__

=head1 名前

server/kanji.plm - サーバとの入出力で漢字コードを変換する

=head1 説明

サーバからJIS以外で入力された漢字コードをJISに変換します。
またサーバに対して出力する漢字コードを指定したものにします。

=head1 プロパティ

=over 4

=item server.kanji.input* ({jis|euc|sjis})

サーバからの入力が指定した漢字コードのものであれば、
それをjisに変換します。eucとsjisは同時に指定できません。

=item server.kanji.output {jis|euc|sjis}

サーバに出力する漢字コードを指定したものにします。

=back

=head1 設定例

    + server/kanji.plm
    server.kanji.input: sjis,jis
    server.kanji.output: sjis

サーバからの入力がsjisだったときに、それをjisに変換します。
またサーバに対する出力をsjisにします。

=cut
