# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package server_timeout;

$_ = 'server_timeout';

sub initialize {
  $LIMIT = 1800;
}

sub main_loop {
  local($userno) = @_;
  local($limit);
  $limit = &'property($userno, 'limit') || $LIMIT;
  foreach $sno (&'array($'serverlist)) {
    next unless $'userno[$sno] == $userno;
    if ($sno) {
      if (time() - $'access[$sno] > $limit) {
        close($'fileno[$sno]);
      } else {
        &'alarm(time() - $'access[$sno] - $limit - 1);
      }
    }
  }
}

