# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package server_timeout;

$_ = 'server_timeout';

sub initialize {
  $LIMIT = 1800;
}

sub main_loop {
  local($userno) = @_;
  local($limit);
  $limit = &'property($userno, 'limit') || $LIMIT;
  foreach $sno (&'array($'serverlist)) {
    next unless $'userno[$sno] == $userno;
    if ($sno) {
      if (time() - $'access[$sno] > $limit) {
        close($'fileno[$sno]);
      } else {
        &'alarm(time() - $'access[$sno] - $limit - 1);
      }
    }
  }
}

__END__

=head1 名前

server/timeout.plm - 一定時間入力がないサーバとの接続を切断する

=head1 説明

一定時間の間、サーバからの入力が全くなかった場合、
そのサーバとの接続を切断します。

=head1 プロパティ

=over 4

=item server.timeout.limit タイムアウト時間

サーバからの入力がここで指定された時間以上なかった場合は、
サーバとの接続を切断します。デフォルトでは30分になっています。

=back

=head1 設定例

    + server/timeout.plm
    server.timeout.limit: 1200

20分以上サーバからの入力がなかった場合、サーバとの接続を切断します。

=cut
