# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package user_ignore;

$_ = 'user_ignore';

sub initialize {
  $COMMAND = &'list('privmsg', 'notice');
}

sub ss_privmsg {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $regex);
  $userno = $'userno[$serverno];
  if (&maskcommand($userno, $cmd)) {
    if (&check_mask($userno, $prefix, $params[0])) {
      return ();
    }
  }
  return ($prefix, $cmd, @params);
}

sub ss_notice {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $regex);
  $userno = $'userno[$serverno];
  if (&maskcommand($userno, $cmd)) {
    if (&check_mask($userno, $prefix, $params[0])) {
      return ();
    }
  }
  return ($prefix, $cmd, @params);
}

sub check_mask {
  local($userno, $prefix, $chan) = @_;
  local($user, $chlist, $list);
  foreach $mask (&'property($userno, 'mask')) {
    ($user, $chlist) = split(/\s+/, $mask);
    $list = '';
    foreach $vchan (split(/\,/, $chlist || '')) {
      $list = &'add($list, &'real($vchan));
    }
    if (&'channel($chan)) {
      next unless (!$list || &'exist($list, $chan));
    } else {
      next unless (!$list || &'exist($list, '*'));
    }
    if ($user =~ /^\-/) {
      $regex = &'regex(substr($user, 1));
      return 0 if $prefix =~ /$regex/i;
    }
    if ($user =~ /^\+/) {
      $regex = &'regex(substr($user, 1));
    } else {
      $regex = &'regex($user);
    }
    return 1 if $prefix =~ /$regex/i;
  }
  return 0;
}

sub maskcommand {
  local($userno, $cmd) = @_;
  local($mask);
  $mask = &'property($userno, 'command');
  if (defined($mask)) {
    $mask = '';
    foreach $list (&'property($userno, 'command')) {
      $mask = &'add($mask, split(/\,/, $list));
    }
  } else {
    $mask = $COMMAND;
  }
  return &'exist($mask, $cmd);
}

