# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package user_nick_client;

$_ = 'user_nick_client';

sub initialize {
}

sub client_open {
  local($clientno) = @_;
  local($userno, $sno);
  $userno = $'userno[$clientno];
  $sno = $'server[$clientno];
  return unless &'exist($'serverlist, $sno);
  foreach $cno (&'array($'clientlist)) {
    return if $'server[$cno] == $sno && $cno != $clientno;
  }
  $nicklist[$sno] = '';
  foreach $list (&'property($userno, 'stay')) {
    $nicklist[$sno] = &'add($nicklist[$sno], split(/\,/, $list));
  }
  return unless $nicklist[$sno];
  &'s_print($sno, '', 'NICK', (&'array($nicklist[$sno]))[0]);
  $flag[$sno] = 1;
}

sub client_close {
  local($clientno) = @_;
  local($userno, $sno);
  $userno = $'userno[$clientno];
  $sno = $'server[$clientno];
  return unless &'exist($'serverlist, $sno);
  foreach $cno (&'array($'clientlist)) {
    return if $'server[$cno] == $sno;
  }
  $nicklist[$sno] = '';
  foreach $list (&'property($userno, 'away')) {
    $nicklist[$sno] = &'add($nicklist[$sno], split(/\,/, $list));
  }
  return unless $nicklist[$sno];
  &'s_print($sno, '', 'NICK', (&'array($nicklist[$sno]))[0]);
  $flag[$sno] = 1;
}

sub ss_nick {
  local($serverno, $prefix, $cmd, @params) = @_;
  $nick = &'prefix($prefix);
  $flag[$serverno] = 0 if $params[0] eq $'nick[$serverno];
  return ($prefix, $cmd, @params);
}

sub ss_433 {
  local($serverno, $prefix, $cmd, @params) = @_;
  &anothernick($serverno, $params[0], $params[1]) if $flag[$serverno];
  return ($prefix, $cmd, @params);
}

sub ss_437 {
  local($serverno, $prefix, $cmd, @params) = @_;
  &anothernick($serverno, $params[0], $params[1]) if $flag[$serverno];
  return ($prefix, $cmd, @params);
}

sub anothernick {
  local($serverno, $nick, $newnick) = @_;
  local($userno, @nickentry);
  return if $nick ne $'nick[$serverno];
  $userno = $'userno[$serverno];
  @nickentry = &'array($nicklist[$serverno]);
  return if $nickentry[$#nickentry] eq $newnick;
  if (&'exist($nicklist[$serverno], $newnick)) {
    while ($nickentry[0] ne $newnick) {
      push(@nickentry, shift(@nickentry));
    }
    push(@nickentry, shift(@nickentry));
  }
  &'s_print($serverno, '', 'NICK', $nickentry[0]);
}

