# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package user_away_client;

$_ = 'user_away_client';

sub initialize {
}

sub client_open {
  local($clientno) = @_;
  local($sno);
  $sno = $'server[$clientno];
  if (&'exist($'serverlist, $sno)) {
    foreach $cno (&'array($'clientlist)) {
      return if $'server[$cno] == $sno && $cno != $clientno;
    }
    &'s_print($sno, '', 'AWAY', '');
  }
}

sub client_close {
  local($clientno) = @_;
  local($userno, $sno);
  $userno = $'userno[$clientno];
  $sno = $'server[$clientno];
  if (&'exist($'serverlist, $sno)) {
    $msg = &'property($userno, 'set');
    return unless defined($msg);
    foreach $cno (&'array($'clientlist)) {
      return if $'server[$cno] == $sno;
    }
    &'s_print($sno, '', 'AWAY', $msg);
  }
}

sub server_open {
  local($serverno) = @_;
  local($userno, $msg);
  $userno = $'userno[$serverno];
  $msg = &'property($userno, 'set');
  return unless defined($msg);
  foreach $cno (&'array($'clientlist)) {
    return if $'server[$cno] == $serverno;
  }
  &'s_print($serverno, '', 'AWAY', $msg);
}

