# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package user_away_nick;

$_ = 'user_away_nick';

sub initialize {
}

sub server_open {
  local($serverno) = @_;
  local($away);
  $away = &getaway($'userno[$serverno], $'nick[$serverno]);
  &'s_print($serverno, '', 'AWAY', $away);
}

sub ss_nick {
  local($serverno, $prefix, $cmd, @params) = @_;
  &'s_print($serverno, '', 'AWAY', &getaway($'userno[$serverno], $'nick[$serverno])) if $params[0] eq $'nick[$serverno];
  return ($prefix, $cmd, @params);
}

sub getaway {
  local($userno, $nick) = @_;
  local($list, $away, $name);
  foreach $set (&'property($userno, 'set')) {
    ($list, $away) = (split(/\s+/, $set, 2), '');
    foreach $name (split(/\,/, $list)) {
      return $away if "\L$name\E" eq "\L$nick\E";
    }
  }
  return '';
}

