# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_dcc_cancel;

$_ = 'ctcp_dcc_cancel';

sub initialize {
  $CLIENTINFO = 'DCC';
}

sub cpss_dcc {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($nick, @msg);
  $nick = &'prefix($prefix);
  @msg = split(/\s+/, $params[1]);
  if ("\U$msg[0]\E" eq 'CHAT') {
    &'s_print($serverno, '', 'PRIVMSG', $nick, "\cA" . join(' ', $cmd, 'CANCEL', @msg[1, 2, 3]) . "\cA");
    foreach $cno (&'array($'clientlist)) {
      next unless $'server[$cno] == $serverno;
      &'c_print($cno, '', 'NOTICE', $'nick[$cno], "*** DCC canceled from $nick");
    }
    return ();
  }
  return ($prefix, $cmd, @params);
}

