# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_dcc_client;

$_ = 'ctcp_dcc_client';

sub initialize {
  $CLIENTINFO = 'DCC';
}

sub cpss_dcc {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($flag);
  $flag = 0;
  foreach $cno (&'array($'clientlist)) {
    next unless $'server[$cno] == $serverno;
    $flag = 1;
    &'c_print($cno, $prefix, 'PRIVMSG', $params[0], "\cA" . join(' ', $cmd, $params[1]) . "\cA");
  }
  return () if $flag;
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

ctcp/dcc/client.plm - CTCP DCCをクライアントに送る

=head1 説明

CTCP DCCコマンドが送られてきたときに、plumにクライアントが
接続されていれば、受け取ったCTCP DCCコマンドを直接クライアントに
送ります。
CTCP DCCを処理するようなモジュールを組み込んでいる場合でも、
このモジュールを組み込んでおけば、クライアントが接続されているときは
それらのモジュールに処理をさせないようにすることができます。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + ctcp/dcc/client.plm

=cut
