# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_dcc_forward;

$_ = 'ctcp_dcc_forward';

sub initialize {
  $CLIENTINFO = 'DCC';
}

sub cpss_dcc {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $nick, $list, $no, $ch);
  $nick = &'prefix($prefix);
  $userno = $'userno[$serverno];
  foreach $key (keys(%'nameslist)) {
    ($no, $ch) = split(/$;/, $key);
    next unless $no == $serverno;
    $list = &'add($list, &'array($'nameslist{$key}));
  }
  foreach $item (&'property($userno, 'nick')) {
    foreach $name (split(/\,/, $item)) {
      next if "\L$name\E" eq "\L$'nick[$serverno]\E";
      next unless &'exist($list, $name, "+$name", "\@$name");
      &'s_print($serverno, '', 'PRIVMSG', $name, "\cA" . join(' ', $cmd, $params[1]) . "\cA");
      foreach $cno (&'array($'clientlist)) {
        next unless $'server[$cno] == $serverno;
        &'c_print($cno, '', 'NOTICE', $'nick[$cno], "*** DCC forwarded from $nick to $name");
      }
      return ();
    }
  }
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

ctcp/dcc/forward.plm - CTCP DCCを指定したユーザに転送する

=head1 説明

CTCP DCCが送られてきたとき、それを指定したユーザに転送します。
ただし転送するときに送り主が変わるため、転送されたCTCP DCCを
キャンセルすることはできません。

=head1 プロパティ

=over 4

=item ctcp.dcc.forward.nick* (ニックネーム)

CTCP DCCを転送するニックネーム。前から順番に見ていき、
同じチャンネルに指定したニックネームのユーザがいれば、
そのユーザに転送します。指定したニックネームのユーザが
いなければ転送は行いません。

=back

=head1 設定例

    + ctcp/dcc/forward.plm
    ctcp.dcc.forward.nick: pupu_j,pupu_d
    ctcp.dcc.forward.nick: pupu_ppp

CTCP DCCが送られてきたときに、pupu_j、pupu_d、pupu_pppの
どれかのニックネームのユーザがいれば、そのユーザにCTCP DC
Cを転送します。

=cut
