# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package ctcp_dcc_forward;

$_ = 'ctcp_dcc_forward';

sub initialize {
  $CLIENTINFO = 'DCC';
}

sub cpss_dcc {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $nick, $list, $no, $ch);
  $nick = &'prefix($prefix);
  $userno = $'userno[$serverno];
  foreach $key (keys(%'nameslist)) {
    ($no, $ch) = split(/$;/, $key);
    next unless $no == $serverno;
    $list = &'add($list, &'array($'nameslist{$key}));
  }
  foreach $item (&'property($userno, 'nick')) {
    foreach $name (split(/\,/, $item)) {
      next if "\L$name\E" eq "\L$'nick[$serverno]\E";
      next unless &'exist($list, $name, "+$name", "\@$name");
      &'s_print($serverno, '', 'PRIVMSG', $name, "\cA" . join(' ', $cmd, $params[1]) . "\cA");
      foreach $cno (&'array($'clientlist)) {
        next unless $'server[$cno] == $serverno;
        &'c_print($cno, '', 'NOTICE', $'nick[$cno], "*** DCC forwarded from $nick to $name");
      }
      return ();
    }
  }
  return ($prefix, $cmd, @params);
}

