# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package sys_conf_update;

$_ = 'sys_conf_update';

sub initialize {
}

sub main_loop {
  local($userno) = @_;
  local(@list, $mtime);
  @list = ();
  foreach $file (&'array($'filename[$userno])) {
    $mtime = (stat($file))[9];
    next unless defined($mtime);
    $modify{$file} = $mtime unless $modify{$file};
    next if $modify{$file} == $mtime;
    $modify{$file} = $mtime;
    push(@list, $file);
  }
  if (@list) {
    &'reload($userno);
    foreach $cno (&'array($'clientlist)) {
      next unless $'userno[$cno] == $userno;
      &'c_print($cno, '', 'NOTICE', $'nick[$cno], "*** update configuration " . join('/', @list));
    }
  }
}

