# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package sys_conf_update;

$_ = 'sys_conf_update';

sub initialize {
}

sub main_loop {
  local($userno) = @_;
  local(@list, $mtime);
  @list = ();
  foreach $file (&'array($'filename[$userno])) {
    $mtime = (stat($file))[9];
    next unless defined($mtime);
    $modify{$file} = $mtime unless $modify{$file};
    next if $modify{$file} == $mtime;
    $modify{$file} = $mtime;
    push(@list, $file);
  }
  if (@list) {
    &'reload($userno);
    foreach $cno (&'array($'clientlist)) {
      next unless $'userno[$cno] == $userno;
      &'c_print($cno, '', 'NOTICE', $'nick[$cno], "*** update configuration " . join('/', @list));
    }
  }
}

__END__

=head1 名前

sys/conf/update.plm - plum.confが変更されると自動的に読み込み直す

=head1 説明

一定時間ごとにplum.confが変更されていないかをチェックし、
変更されていればそれを読み込んでモジュールとプロパティの再設定を
行います。

=over 4

=head1 プロパティ

=over 4

=back

=head1 設定例

    + sys/conf/update.plm

=cut
