# $Id$
# copyright (c)1997-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package sys_background;

use POSIX qw(setsid _exit);

$_ = 'sys_background';

sub initialize {
  print $plum'NAME, ' ', $plum'VERSION, "\n";

  if (fork()) {
    wait();
    _exit(0);
  }

  open(STDIN, '/dev/null') or die "$!";
  open(STDOUT, '>/dev/null');

  if (fork()) {
    _exit(0);
  }

  setsid();
  open STDERR, '>&STDOUT' or die "$!";

  my $pidfile = $ENV{PIDFILE} || 'plum.pid';

  if (open(PID, ">$pidfile")) {
    print PID $$, "\n";
    close(PID);
    $SIG{'TERM'} = sub { eval { unlink($pidfile) } };
  }
}

__END__

=head1 名前

sys/background.plm - plumをバックグラウンドで実行する

=head1 説明

plumをバックグラウンドで実行します。UNIX以外では使用できません。

=head1 プロパティ

=over 4

=back

=head1 設定例

    + sys/background.plm

=cut
