# -*- perl -*-
# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package sys_timer;

$_ = 'sys_timer';

sub initialize {
  $FORMAT = '%Y/%m/%d %H:%M:%S'; 
}

sub main_loop {
  local($userno) = @_;
  local($now, $regex, $str, $date, $time, $exec, @addlist);
  $now = &'date($FORMAT);
  foreach $last (&'array($timerlist[$userno])) {
    $regex = &'regex($last);
    next if $now =~ /$regex/;
    $timerlist[$userno] = &'remove($timerlist[$userno], $last);
  }
  foreach $timer (&'property($userno, 'exec')) {
    ($date, $time, $exec) = split(/\s+/, $timer, 3);
    $str = $date . ' ' . $time;
    $regex = &'regex($str);
    next unless $now =~ /$regex/;
    push(@addlist, $str);
    next if &'exist($timerlist[$userno], $str);
    system(&'date($exec));
  }
  $timerlist[$userno] = &'add($timerlist[$userno], @addlist);
  &'alarm(-60);
}
__END__

=head1 名前

sys/timer.plm - 指定された時間に指定されたコマンドを実行する

=head1 説明

指定された時間になると指定されたコマンドを実行します。

=head1 プロパティ

=over 4

=item sys.timer.exec* 日付 時間 コマンド

コマンドを実行する日付、時間と実際のコマンドを指定します。
日付、時間、コマンドはそれぞれ空白で区切ります。
日付は1970/01/01、時間は00:00:00のフォーマットで、
それぞれワイルドカードとして*と?が指定できます。
コマンドにはperlの文ではなく、
実行ファイルやスクリプトを指定して下さい。
また、時間の指定はある程度の幅を持って指定するようにして下さい。
00:00:00のように厳密に指定すると、実行されることはまずありません。

=back

=head1 設定例

    + sys/timer.plm
    sys.timer.exec: */01/01 *:*:* echo 'A happy new year' | mail hasegawa

毎年1月1日になると、「echo 'A happy new year' | mail hasegawa」
というコマンドを実行します。
これは「A Happy new year」とだけ書かれたメールをhasegawa宛に送ります。

    + sys/timer.plm
    sys.timer.exec: */*/* 00:*:* logmail

毎日0時になると、「logmail」というコマンドを実行します。

    + sys/timer.plm
    sys.timer.exec: */*/* *:*:* echo start plum

起動時に一回だけ「echo start plum」というコマンドを実行します。

=cut
