# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package channel_mode_set;

$_ = 'channel_mode_set';

sub initialize {
}

sub ss_366 {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $list, $mode);
  if ($params[1] && $'nameslist{$serverno, $params[1]}) {
    if ($'nameslist{$serverno, $params[1]} eq &'list("\@$'nick[$serverno]")) {
      $userno = $'userno[$serverno];
      foreach $line (&'property($userno, 'mode')) {
        ($list, $mode) = split(/\s+/, $line, 2);
        foreach $chan (split(/\,/, $list)) {
          next unless &'real($chan) eq $params[1];
          &'s_print($serverno, '', 'MODE', $params[1], split(/\s+/, $mode));
          last;
        }
      }
    }
  }
  return ($prefix, $cmd, @params);
}

