# $Id$
# copyright (c)1998-2000 Yoshinori Hasegawa <hasegawa@madoka.org>

package channel_mode_set;

$_ = 'channel_mode_set';

sub initialize {
}

sub ss_366 {
  local($serverno, $prefix, $cmd, @params) = @_;
  local($userno, $list, $mode);
  if ($params[1] && $'nameslist{$serverno, $params[1]}) {
    if ($'nameslist{$serverno, $params[1]} eq &'list("\@$'nick[$serverno]")) {
      $userno = $'userno[$serverno];
      foreach $line (&'property($userno, 'mode')) {
        ($list, $mode) = split(/\s+/, $line, 2);
        foreach $chan (split(/\,/, $list)) {
          next unless &'real($chan) eq $params[1];
          &'s_print($serverno, '', 'MODE', $params[1], split(/\s+/, $mode));
          last;
        }
      }
    }
  }
  return ($prefix, $cmd, @params);
}

__END__

=head1 名前

channel/mode/set.plm - チャンネルを作成したときにチャンネルモードを設定する

=head1 説明

自分がチャンネルに入る以前にはチャンネルが存在せず、
自分がチャンネルに入ることによってチャンネルを作成したとき、
そのチャンネルのチャンネルモードを設定します。

=head1 プロパティ

=over 4

=item channel.mode.set.mode* (チャンネル名) モード

チャンネルとそのチャンネルに設定するチャンネルモードを指定します。

=back

=head1 設定例

    + channel/mode/set.plm
    channel.mode.set.mode: #ぷらむ +nt
    channel.mode.set.mode: #plum:*.jp,#plum +pmk plum

チャンネル「#ぷらむ」を作成したときに、チャンネルモードとして
「+nt」を設定します。
また「#plum:*.jp」もしくは「#plum」を作成したときは、
チャンネルモードとして「+pmk plum」を設定します。

=cut
